<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>IC "Repair Design Project"</title>
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                IC "Repair Design Project </div>
            <nav>
                <ul class="header-navigation">
                  <li class="header-navigation_item"><a class="link_header_navigation" href="#">HOME</a></li>
                  <li class="header-navigation_item"><a class="link_header_navigation" href="#">PROJECTS</a></li>
                  <li class="header-navigation_item"><a class="link_header_navigation" href="#">MEASUREMENT</a></li>
                  <li class="header-navigation_item"><a class="link_header_navigation" href="#">TEAM</a></li>
                  <li class="header-navigation_item"><a class="link_header_navigation" href="#">REVIEWS</a></li>
                  <li class="header-navigation_item"><a class="link_header_navigation" href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="phone">
                <span>+7 (928) 768-32-39</span>
            </div>
            <button class="button">Request a call</button>
        </div>
    </header>
<main>
    <section class="main-section-1">
        <div class="container main-section-1-container">
            <h1 class="title">
                Turnkey Repair in the <br>
                city of <span class="text-city">Rostov-on-Don</span>
            </h1>
            <div class="text-1">
                <p>Get ready-made turnkey repairs on time<br>
                    with work time saving up to 45 days and 20% from<br>
                    cost of materials due to the organization of work</p>
            </div>
        </div>
        <div class="main-section-1-overlay">
        </div>
        <div class="button-main-section-1">
            <button class="button-Calculate-the-cost">Calculate the cost</button>
            <button class="button-Submit-your-application">Submit your application</button>
        </div>
    </section>
    <section class="main-section-2">
             
        <div class="container section-2-content">
            <nav>
                <ul class="section-2-navigation">
                    <li class="section-2-navigation_item"><a class="link_section-2_navigation" href="#">Rostov-on-Don, Admiral</a></li>
                    <li class="section-2-navigation_item"><a class="link_section-2_navigation" href="#">Sochi Thieves</a></li>
                    <li class="section-2-navigation_item"><a class="link_section-2_navigation" href="#">Rostov-on-Don Patriotic</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="section_wrapper container">
            <div class="left_section">
                <h2 class="projects">Completed<br>projects</h2>
                <p class="text_left_section">Only a small part of the work performed by our company is presented <br>
                on the site. For 14 years on in the construction<br> 
                market we have made happy more than 1000 families</p>
                <div class="projects_left_section">
                    <div>
                      <h3 class="subtitle main_subtitle">City:</h3>
                      <span class="text_main_subtitile">
                        Rostov-on-Don <br/>LCD admiral
                      </span>
                    </div>
                    <div>
                      <h3 class="subtitle main_subtitle">Apartment area:</h3>
                      <span class="text_main_subtitile">81 m2</p>
                    </div>
                    <div>
                      <h3 class="subtitle main_subtitle">Repair time:</h3>
                      <span class="text_main_subtitile">3.5 months</span>
                    </div>
                    <div>
                      <h3 class="subtitle main_subtitle">Repair Cost:</h3>
                      <span class="text_main_subtitile">Upon request</span>
                    </div>
                    <div class="arrows">
                        <img src="images/dots_arrows.svg" alt="arrows"/>
                    
                    </div>
                </div>
                
            </div>
            <div class="chairs">
                <img class="three_chairs" src="images/image 2.1.png" alt="three chairs"/>
              </div>
        </div>
        
    </section>

<section class="main-section-3">
    <div class="section-3-content container"> 
        <h3 class="Online_control">online control</h3>
        <div class="camera">
            <img src="images/Rectangle 6.7.svg" alt="line">
            <img src="images/Camera.svg" alt="camera">
            <img src="images/Rectangle 6.8.svg" alt="line">
        </div>
    </div>
   <div class="section-3-video container">
        <div class="video"> </div>
        <div class="play_button">
          <img class="play" src="images/play.svg" alt="play button">
        </div>
   </div>
   <div class="line-section-3">
    <hr>
   </div>     
    <p class="facility">At each facility, a camera is installed that broadcasts the progress of work on the<br>clock. At any time, you can go to our website and monitor the progress of work in<br>your apartment. You can watch the live broadcast from one of our facilities!<br>Leave a request below and you will receive a link to the broadcast.</p>
    <form action="" class="form">
        <div class="form-wrapper">
            <label class="label">Name<br>
                <input class="input" type="text" placeholder="What is your name:">
            </label>
            <label class="label">Phone<br>
                <input class="input" type="tel" placeholder="Your phone number:">
            </label>
        </div>
        <input class="button-2" type="submit" value="Submit">
        <div class="first_checkbox">
          <label class="label">
            <input type="checkbox" class="checkbox" >
            <span class="fake"></span>
            <span class="agree">I agree to the processing of personal data.</span>
          </label>
        </div>
    </form>
</section>

<section class="main-section-4">
    <div class="section-4-content"> 
        <h3 class="h_3">TYPES OF REPAIR</h3>
        <div id="id3" class="tools">
        <img class="" src="images/Group 2.9.svg" alt="tools">
        </div>
      </section>
  <section class="section_apartments">
    <div class="apartments">
        <div class="rooms">
          <div class="card">
              <img class="room-1" src="images/image1.jpg" alt="room with blue walls">
            <div class="block">
              <p class="Redecorating">Redecorating</p>
                <ul class="content_ul">
                  <li>Dismantling of old coatings</li>
                  <li>Wallpapering</li>
                  <li>Painting walls and ceilings</li>
                  <li>Laying flooring</li>
                  <li>Replacing plumbing</li>
                  <li>Replacing sockets and switches</li>
                  <li>Replacing doors</li>
                </ul>
              </div>
              <div class="price">
                <p>from 900 rub / m2</p>
              </div>
            </div>
            <div class="card">
                <img class="room-2" src="images/image 2.jpg" alt="room with peach walls">
                <div class="block">
                <p class="Redecorating">Overhaul</p>
                  <ul class="content_ul">
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>
                    <li>Replacing doors</li>
                  </ul>
                </div>
                <div class="price">
                  <p>from 1800 rub / m2</p>
                </div>
            </div>
           <div class="card">
              <img class="room-3" src="images/image 3.jpg" alt="room with gray walls">
              <div class="block">
              <p class="Redecorating">Designer Repair</p>
                <ul class="content_ul">
                  <li>Dismantling of old coatings</li>
                  <li>Wallpapering</li>
                  <li>Painting walls and ceilings</li>
                  <li>Laying flooring</li>
                  <li>Replacing plumbing</li>
                  <li>Replacing sockets and switches</li>
                  <li>Replacing doors</li>
                </ul>
            </div>
            <div class="price">
              <p>from 4000 rub / m2</p>
            </div>
        </div>
     </div>
</section>
<section class="call_for_measuring">
<div class="section_measurement container">
  <div class="measurements">
    <div class="list_of_services">
      <div class="numbering">
          <p id="id4" class="numeric">01</p>
          <p class="services">Our specialist will arrive for measurements per day <br>contact, or appoint a date convenient for you</p>
      </div>
      <div class="numbering">
          <p class="numeric">02</p>
          <p class="services">Free metering</p>
      </div>
      <div class="numbering">
          <p class="numeric">03</p>
          <p class="services">Free consultation</p>
      </div>
      <div class="numbering">
          <p class="numeric">04</p>
          <p class="services">Get a cost estimate and <br>the timing of your future repairs</p>
      </div>
    </div>

    <div class="form2">
      <form  action="" method="get">
          <div class="form2_data">
              <p>Leave a request for free <br> departure of the measurer</p>
              <div class="form2_container">
                  <div>
                      <label class="form2_label" for="name">Name</label>
                      <input class="form2_input" type="text" name="user_name" placeholder="What is your name:">
                      
                  </div>
                  <div> 
                      <label class="form2_label" for="name">Phone</label>
                      <input class="form2_input" type="telephone" name="telephone" placeholder="Your phone number:">
                  </div>
                  <div> 
                      <label class="form2_label" for="name">Email</label>
                      <input class="form2_input" type="email" name="email" placeholder="Your email">
                      
                  </div>
              </div>
              <div class="checkbox2">
                  <label class="checkbox2_label">
                    <input type="checkbox" class="checkbox" >
                    <span class="fake"></span>
                    <span class="text">I agree to the processing of personal data</span>
                  </label>
              </div>
              <input class="MEASURER" type="submit" value="CALL THE MEASURER">
          </div>
      </form>
      <div class="help_save"> 
          <div class="saving_pig">
              <img class="pig" src="images/Group.svg" alt="pig">
          </div>
          <span class="discount">Help save 10 - 20% of the <br> cost of materials</span>
      </div>
  </div>
</div>

</section>

<section class="interior container">
  <div class="interior_container">
    <h2 class="realize">We realize your <br> wildest fantasies</h2>
    <ul class="list_of_design">
      <li class="design_list">American classic</li>
      <li class="design_list">Empire</li>
      <li class="design_list">Classical</li>
      <li class="design_list">Loft</li>
      <li class="design_list">Minimalism</li>
      <li class="design_list">Provence</li>
      <li class="design_list">Romanticism</li>
      <li class="design_list">Scandinavian style</li>
      <li class="design_list">Mediterranean style</li>
      <li class="design_list">High tech</li>
      <li class="design_list">Eclecticism</li>
    </ul>
</div>
<div class="interior_room">
  <div class="interior_room_left">
      <img class="image_left1" src="images/image 5.1.png" alt="room with clock">
      <img class="image_left2" src="images/image 5_2.png" alt="room with TV">
  </div>
  <div class="interior_room_right">
      <img class="image_right1" src="images/image 5_3.png" alt="room with white sofa">
      <img class="image_right2" src="images/image 5_4.png" alt="room with flower">
  </div>
</div>
</section>

<section class="container main-section-5">
  <div class="our_clients">
    <h3 class="h_3">our clients</h3>
    <div id="id3" class="tools">
    <img src="images/Group 2.14.svg" alt="handshake">
    </div>
    <p class="customers">80% of our customers recommend us to their <br>
      friends and family.</p>
  </div>

<div class="feedback">
  <div class="Fedosova">
    <figure>
      <img class="client_photo" src="images/image 5.png" alt="Fedosova's photo">
      <figcaption>Fedosova Maria<br>
        Konstantinovna</figcaption>
    </figure>
      <p class="feedback_text">I want to thank the guys for their work. We put your<br>
        shower part in repair. I am very grateful that I referred<br>
        to the repair as to my own. Great thanks I express the<br>
        project to Georgia for its professionalism and approach.<br>  <br>                   
        The repair process was turned out in terms, faster than<br> 
        anticipated. Team mobile and professional. Works<br> 
        performed qualitatively without comments. Quality<br> 
        satisfied. Prices democratic. I recommend these<br> 
        masters.</p>
  <div class="size_and_timing">
    <img src="images/Group 21.4.svg" alt="area">
      <p>40 M2</p> 
      <div class="line"><img src="images/Vector 2.png" alt="vertical line"></div>
    <img src="images/Group 21.3.svg" alt="calendar">
      <p>48 DAYS</p> 
  </div>
  </div>
 
  <div class="Afanasyev">
    <figure>
      <img class="client_photo" src="images/image 6.png" alt="Afanasyev's photo">
      <figcaption>Afanasyev Sergey<br>
        Alexandrovich</figcaption>
    </figure>
      <p class="feedback_text">I want to thank the guys for their work. We put your<br>
        shower part in repair. I am very grateful that I referred<br>
        to the repair as to my own. Great thanks I express the<br>
        project to Georgia for its professionalism and approach.<br><br>
        The repair process was turned out in terms, faster than<br>
        anticipated. Team mobile and professional. Works<br>
        performed qualitatively without comments. Quality<br>
        satisfied. Prices democratic. I recommend these<br>
        masters.</p>
<div class="size_and_timing">
  <img src="images/Group 21.4.svg" alt="area">
    <p>90 M2</p> 
    <div class="line"><img src="images/Vector 2.png" alt="vertical line"></div>
  <img src="images/Group 21.3.svg" alt="calendar">
    <p>128 DAYS</p> 
</div>
  </div>

  <div class="Kiriev">
    <figure>
      <img class="client_photo" src="images/image 6_1.png" alt="Kiriev's photo">
      <figcaption>Kiriev Egor <br>
        Leonidovich</figcaption>
    </figure>
      <p class="feedback_text">I want to thank the guys for their work. We put your<br>
        shower part in repair. I am very grateful that I referred<br>
        to the repair as to my own. Great thanks I express the<br>
        project to Georgia for its professionalism and approach.<br><br>
        The repair process was turned out in terms, faster than<br>
        anticipated. Team mobile and professional. Works<br>
        performed qualitatively without comments. Quality<br>
        satisfied. Prices democratic. I recommend these<br>
        masters.</p>
<div class="size_and_timing">
  <img src="images/Group 21.4.svg" alt="area">
    <p>56 M2</p> 
    <div class="line"><img src="images/Vector 2.png" alt="vertical line"></div>
  <img src="images/Group 21.3.svg" alt="calendar">
    <p>86 DAYS</p> 
</div>
</div>
</div>
</section>

<section class="container main-section-6">
<div class="questions">
  <form action="" class="form_questions">
  <div class="h2_questions">
  <h2 class="subtitle_questions">have any questions?</h2>
  <div class="contacts">
    <div class="contacts_name">
        <label class="form3_label" for="name">Name</label> <br>
        <input class="form3_input" type="text" name="user_name" placeholder="What is your name:">
        
    </div>
    <div class="contacts_phone"> 
        <label class="form3_label" for="name">Phone</label> <br>
        <input class="form3_input" type="tel" name="tel" placeholder="Your phone number:">
        
    </div>
</div>
<div class="contacts_question"> 
    <label class="form3_label" for="name">Question</label> <br>
    <input class="form3_input_1" type="text" name="text" placeholder="I want to know:">
    
</div>

<div class="checkbox3">
<label class="label_checkbox3">
  <input type="checkbox" class="checkbox" >
  <span class="fake"></span>
  <span class="text_form3">I agree to the processing of personal data</span>
</label>
</div>
<input class="button3" type="submit" value="Submit">
</div>
</form>
</div>
</section>

<section class="main-section-7 container">
  <div class="agency_contacts">
    <h3 class="adress">Rostov-on-Don, Nansen St., 239 Shopping Center<br>
        Decorum Tel +7 (928) 768 32 29</h3>
      <div class="icons">
        <img class="message" src="images/message.svg" alt="message icon">
        <img class="instagram" src="images/insta.svg" alt="instagram icon">
      </div>
  </div>
  <div class="map"><img class="map_image" src="images/map.png" alt="map"></div>
</section>
</main>

<footer class="footer">
  <div class="container footer_content">
    <div class="logo">
      IC "Repair Design Project"</div>
    <nav>
      <ul class="header-navigation">
        <li class="header-navigation_item"><a class="link_header_navigation" href="#">HOME</a></li>
        <li class="header-navigation_item"><a class="link_header_navigation" href="#">MEASUREMENT</a></li>
        <li class="header-navigation_item"><a class="link_header_navigation" href="#">TEAM</a></li>
        <li class="header-navigation_item"><a class="link_header_navigation" href="#">REVIEWS</a></li>
        <li class="header-navigation_item"><a class="link_header_navigation" href="#">CONTACTS</a></li>
        <li class="header-navigation_item"><a class="link_header_navigation" href="#">PROJECTS</a></li>
      </ul>
    </nav>
    <div class="phone">
      <span>+7 (928) 768-32-39</span>
    </div>
    <button class="button">Request a call</button>
  </div>
</footer>
</body>
</html>